{
	"nodes":[
		{"id":"8aaa140d690f671f","type":"group","x":-3680,"y":80,"width":1460,"height":1440,"label":"Time"},
		{"id":"7d27fbaf130a4dba","type":"text","text":"Ceremony","x":-353,"y":30,"width":173,"height":100},
		{"id":"f8b376814d3b45b0","type":"text","text":"Animal Family","x":0,"y":-260,"width":140,"height":100},
		{"id":"61b4dddcdc82b98e","type":"text","text":"Plant Family","x":160,"y":-260,"width":140,"height":100},
		{"id":"704dbc101fb54264","type":"text","text":"Stats\n- speed\n- patience\n- intimacy\n- experience","x":300,"y":320,"width":250,"height":468},
		{"id":"1eafe6c47c11c06f","type":"text","text":"Element","x":320,"y":-260,"width":140,"height":100},
		{"id":"17bf8782c09db31f","type":"text","text":"Community","x":-1260,"y":-400,"width":180,"height":100},
		{"id":"b1ea7298640c6a9f","type":"text","text":"Land","x":-1260,"y":-260,"width":180,"height":100},
		{"id":"6560841e670623c2","type":"text","text":"Place","x":0,"y":-720,"width":140,"height":100},
		{"id":"3152907b02d94cdc","type":"text","text":"Altar","x":-353,"y":-108,"width":173,"height":100},
		{"id":"ee35e9d6cf7706d4","type":"text","text":"Song\n1) color / direction\n2) animal / plant / element\n3) \n","x":-1170,"y":320,"width":340,"height":440},
		{"id":"2e74024027c453c9","type":"text","text":"Animal\n1) color / direction\n2) animal / plant / element\n3) \n","x":-520,"y":320,"width":340,"height":440},
		{"id":"78ff01adbfd12db3","type":"text","text":"Time of Day","x":-2000,"y":-568,"width":140,"height":100},
		{"id":"47c5c191c8d66e07","type":"text","text":"Season","x":-2000,"y":-450,"width":140,"height":100},
		{"id":"7ab4f95e32f7f67b","type":"text","text":"Time of Life","x":-2000,"y":-338,"width":140,"height":100},
		{"id":"07bb3474cb46d480","type":"text","text":"Theme","x":305,"y":130,"width":170,"height":120},
		{"id":"e568ee6597c190ef","type":"text","text":"Birds +3","x":-80,"y":1240,"width":340,"height":440},
		{"id":"3566621255fc1880","type":"text","text":"Insects +3","x":280,"y":1240,"width":340,"height":440},
		{"id":"b0002a2e224da3a8","type":"text","text":"Hoofed +3","x":-440,"y":1240,"width":340,"height":440},
		{"id":"2bbde17229d1d47f","type":"text","text":"Padded +3","x":-800,"y":1240,"width":340,"height":440},
		{"id":"fed6315c3246b4d2","type":"text","text":"Reptiles +3","x":1000,"y":1240,"width":340,"height":440},
		{"id":"dd61392210e838b9","type":"text","text":"Aquatic +3","x":640,"y":1240,"width":340,"height":440},
		{"id":"d7aa6327c131b7a5","type":"text","text":"Magic +3","x":1360,"y":1240,"width":340,"height":440},
		{"id":"fde34ae2df80b615","type":"text","text":"Cacti +3","x":-80,"y":1720,"width":340,"height":440},
		{"id":"232dc2b302a3784c","type":"text","text":"Herbs +3","x":280,"y":1720,"width":340,"height":440},
		{"id":"66462d33d435aa7a","type":"text","text":"Algae/Moss +3","x":-440,"y":1720,"width":340,"height":440},
		{"id":"11a9dfaa82c2e4c3","type":"text","text":"Grasses +3","x":-800,"y":1720,"width":340,"height":440},
		{"id":"03dc12387e71dbf5","type":"text","text":"Fungi +3","x":1000,"y":1720,"width":340,"height":440},
		{"id":"f20f78809818ba87","type":"text","text":"Shrubs +3","x":640,"y":1720,"width":340,"height":440},
		{"id":"da49e46bd83437f9","type":"text","text":"Trees +3","x":1360,"y":1720,"width":340,"height":440},
		{"id":"928d9b8d46b6d51c","type":"text","text":"Teachings","x":-690,"y":-560,"width":170,"height":120},
		{"id":"7652796f51a95592","type":"text","text":"Direction","x":-690,"y":-400,"width":160,"height":100},
		{"id":"8b45f6414f1a36f9","type":"text","text":"Color","x":-690,"y":-260,"width":160,"height":100},
		{"id":"cccb21868ed77b51","type":"text","text":"Humility +2","x":-80,"y":2200,"width":340,"height":440},
		{"id":"cfd41779b012cd95","type":"text","text":"Courage +2","x":280,"y":2200,"width":340,"height":440},
		{"id":"5227e87afc56c7bc","type":"text","text":"Respect +2","x":-440,"y":2200,"width":340,"height":440},
		{"id":"c250b0bbd6f28ee4","type":"text","text":"Love +2","x":-800,"y":2200,"width":340,"height":440},
		{"id":"6d1ccd62d4814b25","type":"text","text":"Honesty +2","x":1000,"y":2200,"width":340,"height":440},
		{"id":"f87615396562e085","type":"text","text":"Wisdom +2","x":640,"y":2200,"width":340,"height":440},
		{"id":"326ae5ee3ff318c6","type":"text","text":"Truth +2","x":1360,"y":2200,"width":340,"height":440},
		{"id":"739ad5d62063ea77","type":"text","text":"Person","x":-353,"y":-238,"width":173,"height":100},
		{"id":"805105cd4ff304f0","type":"text","text":"Life Water +1","x":260,"y":3760,"width":340,"height":440},
		{"id":"6e2c0cbd7ed82b4d","type":"text","text":"Wind +1","x":620,"y":3760,"width":340,"height":440},
		{"id":"64b7435bd35f8c50","type":"text","text":"Fire +1","x":980,"y":3760,"width":340,"height":440},
		{"id":"2f9023758710fc79","type":"text","text":"Rock +1","x":1340,"y":3760,"width":340,"height":440},
		{"id":"edc7868b974fed05","type":"text","text":"Thunder +1","x":1700,"y":3760,"width":340,"height":440},
		{"id":"78ab570278ce88fd","type":"text","text":"Sky Water +1","x":-820,"y":3760,"width":340,"height":440},
		{"id":"d5e66bedc7c83187","type":"text","text":"Salt Water +1","x":-460,"y":3760,"width":340,"height":440},
		{"id":"cd8aa254c3d688a5","type":"text","text":"Sweet Water +1","x":-100,"y":3760,"width":340,"height":440},
		{"id":"6fcb292da089c42c","type":"text","text":"Morning +1","x":-3660,"y":100,"width":340,"height":440},
		{"id":"428bd7de8e03ae0e","type":"text","text":"Afternoon +1","x":-3300,"y":100,"width":340,"height":440},
		{"id":"379ea39874e2cdde","type":"text","text":"Spring +2","x":-3660,"y":580,"width":340,"height":440},
		{"id":"b49cb25bb356aaaf","type":"text","text":"Afternoon +2","x":-3300,"y":580,"width":340,"height":440},
		{"id":"42b6a9792978e6fc","type":"text","text":"Childhood +3","x":-3660,"y":1060,"width":340,"height":440},
		{"id":"d8177fbafd61aab0","type":"text","text":"Adulthood +3","x":-3300,"y":1060,"width":340,"height":440},
		{"id":"b508228ba8ceee8d","type":"text","text":"Evening +1","x":-2940,"y":100,"width":340,"height":440},
		{"id":"10ed29570b94830f","type":"text","text":"Night +1","x":-2580,"y":100,"width":340,"height":440},
		{"id":"92dc29070ee73d2c","type":"text","text":"Evening +2","x":-2940,"y":580,"width":340,"height":440},
		{"id":"bf13dd56b0db00b6","type":"text","text":"Night +2","x":-2580,"y":580,"width":340,"height":440},
		{"id":"34262263aac5c4c4","type":"text","text":"Elderhood +3","x":-2940,"y":1060,"width":340,"height":440},
		{"id":"baa361feb503d487","type":"text","text":"Spirithood +3","x":-2580,"y":1060,"width":340,"height":440},
		{"id":"283db8aa53ebc067","type":"text","text":"South +1","x":-3300,"y":1720,"width":340,"height":440},
		{"id":"8d11e88afa420358","type":"text","text":"Red +2","x":-3300,"y":2200,"width":340,"height":440},
		{"id":"29931231063d02b4","type":"text","text":"West +1","x":-2940,"y":1720,"width":340,"height":440},
		{"id":"5fa4dc12391f10cb","type":"text","text":"Lavendar + 2","x":-2940,"y":2200,"width":340,"height":440},
		{"id":"ebfef8424d544b7a","type":"text","text":"East +1","x":-3660,"y":1720,"width":340,"height":440},
		{"id":"55c427eea5abfaea","type":"text","text":"Yellow +2","x":-3660,"y":2200,"width":340,"height":440},
		{"id":"9a04337b98e6f0c7","type":"text","text":"Stars +1","x":-2160,"y":1720,"width":340,"height":440},
		{"id":"7ca17a5692b4ec0d","type":"text","text":"Blue +2","x":-2160,"y":2200,"width":340,"height":440},
		{"id":"1e472a7c8fad86c9","type":"text","text":"Earth +2","x":-1800,"y":1720,"width":340,"height":440},
		{"id":"4401c16ea23f69cc","type":"text","text":"Green +2","x":-1800,"y":2200,"width":340,"height":440},
		{"id":"51667166c0f5d837","type":"text","text":"Spirit Within +2","x":-1440,"y":1720,"width":340,"height":440},
		{"id":"5bc4134861f35d1d","type":"text","text":"Black +2","x":-1440,"y":2200,"width":340,"height":440},
		{"id":"10a8b27a4ce0ef6f","type":"text","text":"North +1","x":-2580,"y":1720,"width":340,"height":440},
		{"id":"869f496e100942d6","type":"text","text":"White +2","x":-2580,"y":2200,"width":340,"height":440}
	],
	"edges":[]
}