{
	"nodes":[
		{"id":"591af730e255fcfe","x":-299,"y":-123,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Aelis.md"},
		{"id":"f64ce6b0d655a6f4","x":146,"y":-123,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Alara Silverman.md"},
		{"id":"06f2477502fa536c","x":591,"y":-123,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Alavera.md"},
		{"id":"5f49a5310991652c","x":1036,"y":-123,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Ali.md"},
		{"id":"31419a7fa56a5afb","x":1481,"y":-123,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Alice.md"},
		{"id":"486202714ce4fcda","x":1926,"y":-123,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Angelica.md"},
		{"id":"895097295a26d999","x":2371,"y":-123,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Angelo.md"},
		{"id":"b9bf15d56f3e331c","x":2816,"y":-123,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Astoralia.md"},
		{"id":"852f23fcf2c041ab","x":3261,"y":-123,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Avery.md"},
		{"id":"27b65ef57e2e0002","x":3706,"y":-123,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Azaroz.md"},
		{"id":"de62a4375f0f571c","x":-299,"y":322,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Brendalign.md"},
		{"id":"40389c3c0883e151","x":146,"y":322,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Calendula.md"},
		{"id":"77d57ecab6238c4a","x":591,"y":322,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Caprina.md"},
		{"id":"57bb5a50c5e60c5a","x":1036,"y":322,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Charlie.md"},
		{"id":"5413fac9ab853a79","x":1481,"y":322,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Dean Jefferson.md"},
		{"id":"cdae97dcdbee3ab0","x":1926,"y":322,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Dr Joseph Calamarino.md"},
		{"id":"d811bcf2573b641f","x":2371,"y":322,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Dugal.md"},
		{"id":"7c39357f712fc128","x":2816,"y":322,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Ellen.md"},
		{"id":"e0914f9bf4a40d03","x":3261,"y":322,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Elusta.md"},
		{"id":"a2382b9c51b8c24a","x":3706,"y":322,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Eraphim.md"},
		{"id":"59a57e0688191b09","x":-299,"y":767,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Essendarma.md"},
		{"id":"0c3f8a1a55eeaf34","x":146,"y":767,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Estarekama.md"},
		{"id":"0c412420a94e3692","x":591,"y":767,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Folava.md"},
		{"id":"c8b328d4abdeffaa","x":1036,"y":767,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Francis.md"},
		{"id":"09d1b9c74d5b7ff7","x":1481,"y":767,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Gerantham.md"},
		{"id":"6497e9c876933707","x":1926,"y":767,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Gestov.md"},
		{"id":"a9e90bf4b72e1141","x":2371,"y":767,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Glasta.md"},
		{"id":"858690cfcbb17a5a","x":2816,"y":767,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Glozlear.md"},
		{"id":"005ed569c8c97f03","x":3261,"y":767,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Greni.md"},
		{"id":"e58c7544ade4c69e","x":3706,"y":767,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Gvespa.md"},
		{"id":"b6fcbf59da626d71","x":-299,"y":1212,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Haloya.md"},
		{"id":"2cf8d08ade6f6125","x":146,"y":1212,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Herbidoo.md"},
		{"id":"3c25a8156901fe52","x":591,"y":1212,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Herog.md"},
		{"id":"5dd3978ed364683d","x":1036,"y":1212,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Hloriy.md"},
		{"id":"493d301318895431","x":1481,"y":1212,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Hoeven.md"},
		{"id":"f78c6ba9c57877c2","x":1926,"y":1212,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Hoskar.md"},
		{"id":"dddff1e70b073607","x":2371,"y":1212,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Hruti.md"},
		{"id":"046528280bde64c4","x":2816,"y":1212,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Ingar.md"},
		{"id":"6bb8f62bd911a3db","x":3261,"y":1212,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Izaroti.md"},
		{"id":"c23457089b69ec59","x":3706,"y":1212,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Jalzera.md"},
		{"id":"8d812568fe9d9f7e","x":-299,"y":1657,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Jamahlee.md"},
		{"id":"d4a56ac93a484be1","x":146,"y":1657,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Jamie.md"},
		{"id":"f9bfe61f3a1d0d3a","x":591,"y":1657,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Jessica.md"},
		{"id":"b70a59146db6e0c8","x":1036,"y":1657,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Johnson.md"},
		{"id":"aec85d69561eab65","x":1481,"y":1657,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Judea Silverman.md"},
		{"id":"eeda40563e2ae8f5","x":1926,"y":1657,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Julienne.md"},
		{"id":"c927a1c585a6bd78","x":2371,"y":1657,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Leanne.md"},
		{"id":"b1beb85750d13f5c","x":2816,"y":1657,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Lexler.md"},
		{"id":"567de8c47ccc9553","x":3261,"y":1657,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Losgata.md"},
		{"id":"696929588b7abdf2","x":3706,"y":1657,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Marietta.md"},
		{"id":"1f289e6793572683","x":-299,"y":2102,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Mary-Lou.md"},
		{"id":"ff5d211e5d5a1dfb","x":146,"y":2102,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Mickey.md"},
		{"id":"5b0e45aa1beda253","x":591,"y":2102,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Minghati.md"},
		{"id":"13921b7f5e931e60","x":1036,"y":2102,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Mismar.md"},
		{"id":"61f34a3fc5f20e73","x":1481,"y":2102,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Mozryl.md"},
		{"id":"7cff02614810806f","x":1926,"y":2102,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Olivar.md"},
		{"id":"ae16236404fa67e3","x":2371,"y":2102,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Paglio.md"},
		{"id":"8d88a83a4c378fc7","x":2816,"y":2102,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Phantazoria.md"},
		{"id":"90c87b8848fc2b26","x":3261,"y":2102,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Phierolai.md"},
		{"id":"7cc8f140890ed4ed","x":3706,"y":2102,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Prezzario.md"},
		{"id":"8b877ac5b20a1490","x":-299,"y":2547,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Prince of Q.md"},
		{"id":"82574d7ab7fee89f","x":146,"y":2547,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Putstog.md"},
		{"id":"98caebcddb2af76b","x":591,"y":2547,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Quandiloup.md"},
		{"id":"a2299553988d0243","x":1036,"y":2547,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Quesama.md"},
		{"id":"fa9c57b8b95376ca","x":1481,"y":2547,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Raschieliem.md"},
		{"id":"9e3fcce41abaf287","x":1926,"y":2547,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Razcas.md"},
		{"id":"86849f4352b33f1a","x":2371,"y":2547,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Razulgai.md"},
		{"id":"7d1068aa322970ca","x":2816,"y":2547,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Rinley.md"},
		{"id":"445fedf011f4f228","x":3261,"y":2547,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Sahdie.md"},
		{"id":"4cafa5f990840460","x":3706,"y":2547,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Schteril.md"},
		{"id":"e2b4d0ec7e34f2f8","x":-299,"y":2992,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Soligar.md"},
		{"id":"cb1e416140a47147","x":146,"y":2992,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Swanson.md"},
		{"id":"ea1419a82febad4f","x":591,"y":2992,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Tartarama.md"},
		{"id":"b70c8ce0fe371d97","x":1036,"y":2992,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Trist.md"},
		{"id":"a348bfad2b316504","x":1481,"y":2992,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Tuli.md"},
		{"id":"4417a4cbe2368774","x":1926,"y":2992,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Ula.md"},
		{"id":"6c2ab38143616ff4","x":2371,"y":2992,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Vallama.md"},
		{"id":"ef043827fc9f4fae","x":2816,"y":2992,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Vensaag.md"},
		{"id":"453aba557fa56736","x":3261,"y":2992,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Vero.md"},
		{"id":"8ce0ce3d5fbd4ef3","x":3706,"y":2992,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Xavier.md"},
		{"id":"cfbe4e6265b56015","x":-299,"y":3437,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Yurigama.md"},
		{"id":"15686f67d112fb57","x":146,"y":3437,"width":400,"height":400,"type":"file","file":"Projects/Islands Of Resistance/Characters/Zoli.md"}
	],
	"edges":[]
}